@media screen and (max-width: 600px) {

    section{
        padding: 2rem 2.5rem;
    }

    header {
        padding: 0;
        min-height: 50vh;
    }

    header .right-header {
        padding: 2rem !important;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        margin: 0 auto;
        .h-shape {
            display: none;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        .name{
            font-size: 1.5rem !important;
        }
        p{
            text-align: center !important;
            font-size: 1rem !important;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
                text-align: left;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .3rem;
        }
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }
}